<misterromdescription>
	<name>Espgaluda (2003/10/15 Master Ver, bootleg cartridge conversion)</name>
	<setname>espgalbl</setname>
	<rbf>PGM</rbf>
	<rotation>vertical</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="fffe">
		<dip name="Test mode"   bits="0" values="1,0" ids="Off,On"/>
		<dip name="Music"       bits="1" values="1,0" ids="Off,On"/>
		<dip name="Voice"       bits="2" values="1,0" ids="Off,On"/>
		<dip name="Free play"   bits="3" values="1,0" ids="Off,On"/>
		<dip name="Stop mode"   bits="4" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="5" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="6" values="1,0" ids="Off,On"/>
		<dip name="Debug"       bits="7" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|espgal.zip|espgalbl.zip">
		<part>00 00</part>

		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20"/>
		
        <part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom"/>
		
        <part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom"/>

        <part>03 00400000 00000000</part>
        <part name="espgaluda_u8.bin" crc="6a92dd52" />
	
        <part>04 00800000 00180000</part>
        <part name="cave_t04801w064.u19" crc="6021c79e" />

        <part>05 00400000 00400000</part>
    	<part name="cave_w04801b032.u17" crc="60298536" />
      
        <part>06 01000000 00000000</part>
	    <part name="cave_a04801w064.u7" crc="26dd4932" />
	    <part name="cave_a04802w064.u8" crc="0e6bf7a9" />
        
        <part>07 00800000 00000000</part>
	    <part name="cave_b04801w064.u1" crc="98dce13a"/>
	</rom>
</misterromdescription>
