<misterromdescription>
	<name>Knights of Valour 2 Plus - Nine Dragons / Sanguo Zhan Ji 2 Qunxiong Zhengba / Sanguo Zhan Ji 2 Feilong Zai Tian / Sangoku Senki Busyou Souha (ver. M205XX, 200, 100CN)</name>
	<setname>kov2p</setname>
	<rbf>PGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Test mode"   bits="0" values="1,0" ids="Off,On"/>
		<dip name="Music"       bits="1" values="1,0" ids="Off,On"/>
		<dip name="Voice"       bits="2" values="1,0" ids="Off,On"/>
		<dip name="Free play"   bits="3" values="1,0" ids="Off,On"/>
		<dip name="Stop mode"   bits="4" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="5" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="6" values="1,0" ids="Off,On"/>
		<dip name="Debug"       bits="7" values="1,0" ids="Off,On"/>
		<dip name="Region"      bits="8,15" values="0,1,2,3,4,5,255" ids="China,Taiwan,Japan (Alta license),Korea,Hong Kong,World,Untouched"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|kov2p.zip">
        <part>30 20</part>

        <part>00 00020000 00000000</part>
        <part name="pgm_p02s.u20"/>

        <part>01 00200000 00000000</part>
        <part name="pgm_t01s.rom"/>

        <part>02 00200000 00000000</part>
        <part name="pgm_m01s.rom"/>

        <part>03 00400000 00100000</part>
        <part name="v205_32m.u8" crc="3a2cc0de"/>

        <part>04 00800000 00180000</part>
        <part name="pgm_t1200.u21" crc="d7e26609"/>

        <part>05 00800000 00800000</part>
        <part name="pgm_m1200.u3" crc="b0d88720"/>

        <part>06 02200000 00000000</part>
        <part name="pgm_a1200.u1" crc="ceeb81d8"/>
        <part name="pgm_a1201.u4" crc="21063ca7"/>
        <part name="pgm_a1202.u6" crc="4bb92fae"/>
        <part name="pgm_a1203.u8" crc="e73cb627"/>
        <part name="pgm_a1204.u10" crc="14b4b5bb"/>

        <part>07 01000000 00000000</part>
        <part name="pgm_b1200.u5" crc="bed7d994"/>
        <part name="pgm_b1201.u7" crc="f251eb57"/>

        <part>08 00004000 00000000</part>
        <part name="kov2p_igs027a_china.bin" crc="19a0bd95"/>

        <part>09 00200000 00000000</part>
        <part name="v200_16m.u23" crc="16a0c11f"/>
	</rom>
</misterromdescription>
