<misterromdescription>
	<name>Knights of Valour Plus / Sanguo Zhan Ji Zhengzong Plus / Sangoku Senki Masamune Plus (ver. 119, set 1)</name>
	<setname>kovplus</setname>
	<rbf>PGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ff00">
		<dip name="Test mode"   bits="0" values="1,0" ids="Off,On"/>
		<dip name="Music"       bits="1" values="1,0" ids="Off,On"/>
		<dip name="Voice"       bits="2" values="1,0" ids="Off,On"/>
		<dip name="Free play"   bits="3" values="1,0" ids="Off,On"/>
		<dip name="Stop mode"   bits="4" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="5" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="6" values="1,0" ids="Off,On"/>
		<dip name="Debug"       bits="7" values="1,0" ids="Off,On"/>
		<dip name="Region"      bits="8,15" values="0,1,2,3,4,5" ids="China,Taiwan,Japan (Alta license),Korea,Hong Kong,World"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|kovplus.zip|kov.zip">
        <part>11 00</part>

        <part>00 00020000 00000000</part>
        <part name="pgm_p02s.u20"/>

        <part>01 00200000 00000000</part>
        <part name="pgm_t01s.rom"/>

        <part>02 00200000 00000000</part>
        <part name="pgm_m01s.rom"/>

        <part>03 00400000 00100000</part>
        <part name="pgm_p0603_v119.u1" crc="e4b0875d"/>

        <part>04 00800000 00180000</part>
        <part name="pgm_t0600.u11" crc="4acc1ad6"/>

        <part>05 00400000 00400000</part>
        <part name="pgm_m0600.u3" crc="3ada4fd6"/>

        <part>06 01C00000 00000000</part>
        <part name="pgm_a0600.u2" crc="d8167834"/>
        <part name="pgm_a0601.u4" crc="ff7a4373"/>
        <part name="pgm_a0602.u6" crc="e7a32959"/>
        <part name="pgm_a0603.u9" crc="ec31abda"/>

        <part>07 00C00000 00000000</part>
        <part name="pgm_b0600.u5" crc="7d3cd059"/>
        <part name="pgm_b0601.u7" crc="a0bb1c2f"/>
	</rom>
</misterromdescription>
