<misterromdescription>
	<name>Knights of Valour Super Heroes Plus / Sanguo Zhan Ji Luanshi Xiaoxiong (ver. 101)</name>
	<setname>kovshp</setname>
	<rbf>PGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Test mode"   bits="0" values="1,0" ids="Off,On"/>
		<dip name="Music"       bits="1" values="1,0" ids="Off,On"/>
		<dip name="Voice"       bits="2" values="1,0" ids="Off,On"/>
		<dip name="Free play"   bits="3" values="1,0" ids="Off,On"/>
		<dip name="Stop mode"   bits="4" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="5" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="6" values="1,0" ids="Off,On"/>
		<dip name="Debug"       bits="7" values="1,0" ids="Off,On"/>
		<dip name="Region"      bits="8,15" values="0,1,2,3,4,5,255" ids="China,Taiwan,Japan (Alta license),Korea,Hong Kong,World,Untouched"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|kovshp.zip">
        <part>24 00</part>

        <part>00 00020000 00000000</part>
        <part name="pgm_p02s.u20"/>

        <part>01 00200000 00000000</part>
        <part name="pgm_t01s.rom"/>

        <part>02 00200000 00000000</part>
        <part name="pgm_m01s.rom"/>

        <part>03 00400000 00100000</part>
        <part name="p0600h_101.rom" crc="e1d89a19"/>

        <part>04 00800000 00180000</part>
        <part name="pgm_t0600.u2" crc="4acc1ad6"/>

        <part>05 00400000 00400000</part>
        <part name="pgm_m0600.u5" crc="3ada4fd6"/>

        <part>06 02000000 00000000</part>
        <part name="pgm_a0600.u3" crc="d8167834"/>
        <part name="pgm_a0601.u4" crc="ff7a4373"/>
        <part name="pgm_a0602.u6" crc="e7a32959"/>
        <part name="igs_a05401w064.u8" crc="4fd3413e"/>

        <part>07 01000000 00000000</part>
        <part name="pgm_b0600.u9" crc="7d3cd059"/>
        <part name="igs_b05401w064.u11" crc="60999757"/>

        <part>08 00004000 00000000</part>
        <part name="kovshp_v100_china.asic" crc="106820a0"/>
	</rom>
</misterromdescription>
