<misterromdescription>
	<name>Martial Masters / Xing Yi Quan (ver. 104, 102, 102US)</name>
	<setname>martmast</setname>
	<rbf>PGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Test mode"   bits="0" values="1,0" ids="Off,On"/>
		<dip name="Music"       bits="1" values="1,0" ids="Off,On"/>
		<dip name="Voice"       bits="2" values="1,0" ids="Off,On"/>
		<dip name="Free play"   bits="3" values="1,0" ids="Off,On"/>
		<dip name="Stop mode"   bits="4" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="5" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="6" values="1,0" ids="Off,On"/>
		<dip name="Debug"       bits="7" values="1,0" ids="Off,On"/>
		<dip name="Region"      bits="8,15" values="0,1,2,3,4,5,6,255" ids="China,Taiwan,Japan,Korea,Hong Kong,World,USA (Andamiro USA license),Untouched"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|martmast.zip">
        <part>30 51</part>

        <part>00 00020000 00000000</part>
        <part name="pgm_p02s.u20"/>

        <part>01 00200000 00000000</part>
        <part name="pgm_t01s.rom"/>

        <part>02 00200000 00000000</part>
        <part name="pgm_m01s.rom"/>

        <part>03 00400000 00100000</part>
        <part name="v104_32m.u9" crc="cfd9dff4"/>

        <part>04 00800000 00180000</part>
        <part name="pgm_t1000.u3" crc="bbf879b5"/>

        <part>05 00C00000 00400000</part>
        <part name="pgm_m1000.u5" crc="ed407ae8"/>
        <part name="pgm_m1001.u7" crc="662d2d48"/>

        <part>06 02400000 00000000</part>
        <part name="pgm_a1000.u3" crc="43577ac8"/>
        <part name="pgm_a1001.u4" crc="fe7a476f"/>
        <part name="pgm_a1002.u6" crc="62e33d38"/>
        <part name="pgm_a1003.u8" crc="b2c4945a"/>
        <part name="pgm_a1004.u10" crc="9fd3f5fd"/>

        <part>07 01000000 00000000</part>
        <part name="pgm_b1000.u9" crc="c5961f6f"/>
        <part name="pgm_b1001.u11" crc="0b7e1c06"/>

        <part>08 00004000 00000000</part>
        <part name="martial_masters_v102_usa.asic" crc="a6c0828c"/>

        <part>09 00200000 00000000</part>
        <part name="v102_16m.u10" crc="18b745e6"/>
	</rom>
</misterromdescription>
