<misterromdescription>
	<name>Oriental Legend / Xiyou Shi E Zhuan (ver. 126)</name>
	<setname>orlegend</setname>
	<rbf>PGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ff05">
		<dip name="Test mode"   bits="0" values="1,0" ids="Off,On"/>
		<dip name="Music"       bits="1" values="1,0" ids="Off,On"/>
		<dip name="Voice"       bits="2" values="1,0" ids="Off,On"/>
		<dip name="Free play"   bits="3" values="1,0" ids="Off,On"/>
		<dip name="Stop mode"   bits="4" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="5" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="6" values="1,0" ids="Off,On"/>
		<dip name="Debug"       bits="7" values="1,0" ids="Off,On"/>
		<dip name="Region"      bits="8,15" values="0,1,2,3,4,5" ids="Taiwan,China,Japan (Alta license),Korea,Hong Kong,World"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|orlegend.zip">
        <part>00 01</part>

        <part>00 00020000 00000000</part>
        <part name="pgm_p02s.u20"/>

        <part>01 00200000 00000000</part>
        <part name="pgm_t01s.rom"/>

        <part>02 00200000 00000000</part>
        <part name="pgm_m01s.rom"/>

        <part>03 00200000 00100000</part>
        <part name="p0103.rom" crc="d5e93543"/>

        <part>04 00400000 00180000</part>
        <part name="pgm_t0100.u8" crc="61425e1e"/>

        <part>05 00200000 00400000</part>
        <part name="pgm_m0100.u1" crc="e5c36c83"/>

        <part>06 01800000 00000000</part>
        <part name="pgm_a0100.u5" crc="8b3bd88a"/>
        <part name="pgm_a0101.u6" crc="3b9e9644"/>
        <part name="pgm_a0102.u7" crc="069e2c38"/>
        <part name="pgm_a0103.u8" crc="4460a3fd"/>
        <part name="pgm_a0104.u11" crc="5f8abb56"/>
        <part name="pgm_a0105.u12" crc="a17a7147"/>

        <part>07 00C00000 00000000</part>
        <part name="pgm_b0100.u9" crc="69d2e48c"/>
        <part name="pgm_b0101.u10" crc="0d587bf3"/>
        <part name="pgm_b0102.u15" crc="43823c1e"/>
	</rom>
</misterromdescription>
