<misterromdescription>
	<name>Photo Y2K / Chaoji Bi Yi Bi / Dajia Lai Zhao Cha / Real and Fake (ver. 105)</name>
	<setname>photoy2k</setname>
	<rbf>PGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Test mode"   bits="0" values="1,0" ids="Off,On"/>
		<dip name="Music"       bits="1" values="1,0" ids="Off,On"/>
		<dip name="Voice"       bits="2" values="1,0" ids="Off,On"/>
		<dip name="Free play"   bits="3" values="1,0" ids="Off,On"/>
		<dip name="Stop mode"   bits="4" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="5" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="6" values="1,0" ids="Off,On"/>
		<dip name="Debug"       bits="7" values="1,0" ids="Off,On"/>
		<dip name="Region"      bits="8,15" values="0,1,2,3,4,5,255" ids="Taiwan,China,Japan (Alta license),World,Korea,Hong Kong,Untouched"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|photoy2k.zip">
        <part>2A 00</part>

        <part>00 00020000 00000000</part>
        <part name="pgm_p02s.u20" crc="78c15fa2"/>

        <part>01 00200000 00000000</part>
        <part name="pgm_t01s.rom" crc="1a7123a0"/>

        <part>02 00200000 00000000</part>
        <part name="pgm_m01s.rom" crc="45ae7159"/>

        <part>03 00200000 00100000</part>
        <part name="pgm_p0701_v105.u2" crc="fab142e0"/>

        <part>04 00080000 00180000</part>
        <part name="pgm_t0700.u11" crc="93943b4d"/>

        <part>05 00080000 00400000</part>
        <part name="pgm_m0700.u5" crc="acc7afce"/>

        <part>06 01080000 00000000</part>
        <part name="pgm_a0700.u2" crc="503c855b"/>
        <part name="pgm_a0701.u4" crc="845e11a8"/>
        <part name="pgm_a0702.u3" crc="42239e1b"/>

        <part>07 00820000 00000000</part>
        <part name="pgm_b0700.u7" crc="8cd027f6"/>
        <part name="photo_y2k_cg_v101_u6.u6" crc="da02ec3e"/>

        <part>08 00004000 00000000</part>
        <part name="igs027a_photoy2k_v100_china.asic" crc="1a0b68f6"/>
	</rom>
</misterromdescription>
