<misterromdescription>
	<name>The Gladiator / Shen Jian Fu Mo Lu / Shen Jian Fengyun (M68k label V101) (ARM label V107, ROM 06/06/03 SHEN JIAN V107)</name>
	<setname>theglad</setname>
	<rbf>PGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Test mode"   bits="0" values="1,0" ids="Off,On"/>
		<dip name="Music"       bits="1" values="1,0" ids="Off,On"/>
		<dip name="Voice"       bits="2" values="1,0" ids="Off,On"/>
		<dip name="Free play"   bits="3" values="1,0" ids="Off,On"/>
		<dip name="Stop mode"   bits="4" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="5" values="1,0" ids="Off,On"/>
		<dip name="Unused"      bits="6" values="1,0" ids="Off,On"/>
		<dip name="Debug"       bits="7" values="1,0" ids="Off,On"/>
		<dip name="Region"      bits="8,15" values="0,1,3,4,5,6,255" ids="China,Taiwan,Korea,Hong Kong,Spanish Territories,World,Don't Change"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|theglad.zip">
        <part>40 30</part>

        <part>00 00020000 00000000</part>
        <part name="pgm_p02s.u20"/>

        <part>01 00200000 00000000</part>
        <part name="pgm_t01s.rom"/>

        <part>02 00200000 00000000</part>
        <part name="pgm_m01s.rom"/>

        <part>03 00080000 00100000</part>
        <part name="v101_u6.u6" crc="f799e866"/>

        <part>04 00800000 00180000</part>
        <part name="igs_t04601w64m.u33" crc="e5dab371"/>

        <part>05 00800000 00400000</part>
        <part name="igs_w04601b64m.u1" crc="5f15ddb3"/>

        <part>06 01800000 00000000</part>
        <part name="igs_a04601w64m.u2" crc="d9b2e004"/>
        <part name="igs_a04602w64m.u4" crc="14f22308"/>
        <part name="igs_a04603w64m.u6" crc="8f621e17"/>

        <part>07 00C00000 00000000</part>
        <part name="igs_b04601w64m.u11" crc="ee72bccf"/>
        <part name="igs_b04602w32m.u12" crc="7dba9c38"/>

        <part>08 00003E78 00000188</part>
        <part name="theglad_igs027a_v100_overseas.bin" crc="02fe6f52"/>

        <part>09 00200000 00000000</part>
        <part name="v107_u26.u26" crc="f7c61357"/>
	</rom>
</misterromdescription>
